<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidly AI - myRTB</title>
    <link rel="icon" type="image/x-icon" a href="./Logo and Icons/Logo Putih.png"/>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="./supportChatAi/supportAI.css">
    <script defer src="common.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <section class="containerHeader">
            <div id="myRTB-logo">
                <img src="./Logo and Icons/Logo Putih.png">
                <p>myRTB</p>
            </div>
            <div id="user-info">
                <div id="user-pic"><img src="./home/Foto Profile Admin.png"></div>
                <div id="user-profile">
                    <div id="user-name">
                        <p id="user-name-text">Nama User</p>
                    </div>
                    <div class="user-status">
                        <p>login as</p>
                        <button id="btn-status">MAHASISWA</button>
                    </div>
                </div>
            </div>
            <div class="loginContainer" id="login-container">
                <a href="./login.html"><button id="btn-login">LOGIN</button></a>
            </div>
        </section>
        <!-- NAVIGATION BAR -->
        <nav class="navBar">
            <ul>
                <li>
                    <div class="containerLinks">
                        <a href="./index.html" id="link-beranda">BERANDA</a>
                    </div>
                </li>
                <li id="container-link-fasilitas-li">
                    <div class="containerLinks" id="container-link-fasilitas">
                        <div class="wrapperLinks">
                            <a href="./fasilitasRTB.html" id="link-fasilitas">FASILITAS</a>
                            <button class="btnDrop" id="btn-drop-fasilitas"><img class="btnTriangle" src="./Logo and Icons/grey-dropdown2.png"></button>
                        </div>
                    </div>
                    <div class="containerDropdown dropdownFasilitas" id="drop-fasilitas">
                        <div class="containerLinks drop-item-fasilitas"><a href="./fasilitasRTB.html#scrollCws" id="item-fasilitas">CO-WORKING SPACE</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="./fasilitasRTB.html#scrollCuciJemur" id="item-fasilitas">RUANG CUCI JEMUR</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="./fasilitasRTB.html#scrollKomunal" id="item-fasilitas">KOMUNAL</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="./fasilitasRTB.html#scrollSergun" id="item-fasilitas">RUANG SERBA GUNA</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="./fasilitasRTB.html#scrollDapur" id="item-fasilitas">RUANG DAPUR</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="./fasilitasRTB.html#" id="item-fasilitas">KIOS TALENTA</a></div>
                    </div>
                </li>
                <li id="container-link-form-li">
                    <div class="containerLinks" id="container-link-form">
                        <div class="wrapperLinks">
                            <a href="javascript:void(0)" id="link-forms">FORMULIR</a>
                            <button class="btnDrop" id="btn-drop-forms"><img class="btnTriangle" src="Logo and Icons/grey-dropdown2.png"></button>
                        </div>
                    </div>
                    <div class="containerDropdown dropdownForms" id="drop-forms">
                        <div class="containerLinks drop-item-forms"><a href="javascript:void(0)" id="item-form-kerusakan">FORM KERUSAKAN RTB</a></div>
                        <div class="containerLinks drop-item-forms"><a href="javascript:void(0)" id="item-form-keluar">FORM KELUAR MASUK RTB</a></div>
                        <div class="containerLinks drop-item-forms"><a href="javascript:void(0)" id="item-form-sir">FORM STAY IN RTB</a></div>
                    </div>
                </li>
                <li id="container-link-peminjaman-li">
                    <div class="containerLinks" id="container-link-peminjaman">
                        <a href="javascript:void(0)" id="link-peminjaman">PEMINJAMAN</a>
                        <button class="btnDrop" id="btn-drop-peminjaman"><img class="btnTriangle" src="./Logo and Icons/grey-dropdown2.png"></button>
                    </div>
                    <div class="containerDropdown dropdownFasilitas" id="drop-peminjaman">
                        <div class="containerLinks drop-item-fasilitas"><a href="javascript:void(0)" id="item-cws">CO-WORKING SPACE</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="javascript:void(0)" id="item-cuci">RUANG CUCI JEMUR</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="javascript:void(0)" id="item-komunal">KOMUNAL</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="javascript:void(0)" id="item-sergun">RUANG SERBA GUNA</a></div>
                        <div class="containerLinks drop-item-fasilitas"><a href="javascript:void(0)" id="item-dapur">RUANG DAPUR</a></div>
                    </div>
                </li>
                <li>
                    <div class="containerLinks">
                        <a href="./aboutUs.html" id="link-tentangkami">TENTANG KAMI</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- MAIN CONTENT -->
    <div class="mainContent">
        <div class="back">
            <a href="./index.html">
                <button class="backBeranda"> 
                <img src="./Logo and Icons/grey-dropdown.png" class="tButton">
                <h2>Beranda</h2> 
            </button>
        </a>
        </div>
        <div class="secondLayer">
            <div class="mainLayer">
                <div class="container">
                    <div class="chatAidly">
                        <h2>AIDLY</h2>
                        <div class="aidlyChatBox">
                            <p>Halo sobat Talenta Muda, aku AIDLY, yang akan membantumu secara efektif dan efisien. Apa yang bisa ku bantu hari ini?</p>
                        </div>
                    </div>
                    <div class="chatUser" id="questionList">
                        <h2>Pertanyaan Sering Ditanyakan:</h2>
                        <p class="pertanyaan" onclick="selectQuestion('Apakah di sekitar RTB banyak penjual makanan?')">Apakah di sekitar RTB banyak penjual makanan?</p>
                        <p class="pertanyaan" onclick="selectQuestion('Apa saja tempat hiburan di sekitar RTB?')">Apa saja tempat hiburan di sekitar RTB?</p>
                        <p class="pertanyaan" onclick="selectQuestion('Bagaimana akses peribadatan setiap agama dari RTB?')">Bagaimana akses peribadatan setiap agama dari RTB?</p>
                        <p class="pertanyaan" onclick="selectQuestion('Bagaimana tata cara booking fasilitas di RTB?')">Bagaimana tata cara booking fasilitas di RTB?</p>
                    </div>
                    <div class="pertanyaanUserBox" id="selectedQuestionBox" style="display:none;">
                        <p class="tempatPertanyaan" id="selectedQuestion"></p>
                    </div>
                    <div class="jawabanAidly" id="aidlyResponseBox" style="display:none;">
                        <p class="tempatJawabanAidly" id="aidlyResponse"></p>
                    </div>
                    <div class="pertanyaanConfirmation" id="confirmation">
                        <p>Apakah Jawaban Ini Membantu?</p>
                        <div class="confirmation">
                            <button class="yes" onclick="confirmYes()">Ya</button>
                            <button class="no" onclick="confirmNo()">Tidak</button>
                        </div>
                    </div>
                    <div class="pertanyaanConfirmation" id="thankYouMessage" style="display:none;">
                        <p>Senang Bisa Membantu Anda</p>
                    </div>
                    <div class="textManual">
                        <div class="chatManual" id="chatManual">
                            <img src="./supportChatAi/Emote Icon.png" alt="Emote Icon" class="icon">
                            <input type="text" name="pertanyaanUser" class="pertanyaanUser" id="manualQuestionInput" placeholder="Ketikkan Pertanyaanmu Disini!">
                            <img src="./supportChatAi/Send Icon.png" alt="Send Icon" class="icon" id="sendQuestionBtn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="maskot">
            <img src="./supportChatAi/Maskot/Aildy Bot.png" alt="Aildy Bot">
        </div>
    </div>

    <script src="./supportChatAi/supportAI.js"></script>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="shapeFooter">
            <div class="containerFooter">
                <div class="containerInFooter conFirst">
                    <h4>copyrights©2024 Reserved by NINU NINU</h4>
                </div>
                <div class="containerInFooter">
                    <h4>rtbmyadmin@ninuninu.co.id</h4>
                </div>
                <div class="containerInFooter">
                    <div class="sosmedIcons">
                        <img src="Logo and Icons/Facebook.png" id="fb-icon">
                    </div>
                    <div class="sosmedIcons">
                        <img src="Logo and Icons/x.png" id="x-icon">
                    </div>
                    <div class="sosmedIcons">
                        <img src="Logo and Icons/Instagram.png" id="instagram-icon">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>